* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-radius: 1%;
}


.container {

    width: 130vw;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
}

.chatbox {
    width: 50%;
    height: 450px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 20px;
    background: rgb(138, 133, 132);
    border-radius: 10px;
}

.header {
    background: #0D98BA;
    padding: 20px;
    color: aliceblue;
    font-size: 20px;
}

.avail {
    font-size: 12px;
    padding: 0 20px;
    padding-right: 30px;
}

.avail::after {
    content: "";
    display: inline-block;
    background: rgb(4, 180, 4);
    width: 10px;
    height: 10px;
    margin: 0 3px;
    vertical-align: middle;
    border-radius: 50%;
}

.body {
    background-image: url(../img/fondochat.jpg);

    height: 100%;
    width: 100%;
    overflow-y: auto;
}

input {
    height: 50px;
    width: 100%;
}

input[type="text"] {
    padding: 0 10px;
}

input[type="submit"] {
    height: 25px;
    border: 0;
    background: #000000;
    font-weight: 500;
    font-size: 17px;
    color: aliceblue;
    cursor: pointer;
}

.visible {
    display: block;
}

.none {
    display: none;
}

.me {
    color: rgb(3, 3, 3);
    font-family: cursive;
    width: 55%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: #fbfbfb;
    border-radius: 10px;
    float: right;
    text-align: right;
    display: block;
}

.alicia {
    color: rgb(0, 0, 0);
    font-family: cursive;
    width: 60%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: rgb(59, 243, 145);
    border-radius: 10px;
    float: left;
    text-align: left;
    display: block;
}

.imgRedonda {
    width: 40px;
    height: 40px;
    border-radius: 150px;
}
